<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
{
  font-family: "KoHo", sans-serif;
  font-weight: 200;
  font-style: normal;
}
</style>

<style>
mark{ background: linear-gradient(#BBD3F5, #BFBEF5, #EBB6F4)
 ; color:blue;}
</style>

<style>
button2{ background: linear-gradient(#EBB6F4, #BFBEF5, #BBD3F5)
 ; color:blue;}
</style>

<style>
button3{ background: linear-gradient(#BBD3F5, #BFBEF5, #EBB6F4)
 ; color:blue;}
</style>

<style>
button4{ background: linear-gradient(#EBB6F4, #BFBEF5, #BBD3F5)
 ; color:blue;}
</style>

<style>
button1{ background: linear-gradient(#BBD3F5, #BFBEF5, #EBB6F4)
 ; color:blue;}
</style>

<style>
hr{background:radial-gradient(pink,red);}
</style>

<style>
body{cursor:url("sk (2).cur"),auto; height:100vh;}
</style>

<script>
var y=window.prompt("namepls💍")
window.alert("suyankularb exhibition🎈🎈🎈🎭"+y)
</script>
<title>ske2024</title>
<body background="https://img.freepik.com/free-vector/abstract-purple-background_698452-2816.jpg">
<marquee><h2><mark>welcomske2024 sk👍</mark></marquee></h2>

<center>
<button1 onclick="document.location='http://www.sk.ac.th/'">
suanweb</button1>
&nbsp;&nbsp;&nbsp;&nbsp;

<button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">
merch</button2>
&nbsp;&nbsp;&nbsp;&nbsp;

<button3 onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">
instagram</button3>
&nbsp;&nbsp;&nbsp;&nbsp;

<button4 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">
tiktok</button4>
&nbsp;&nbsp;&nbsp;&nbsp;

<br>
<div id="menu" style="background:linear-gradient(cyan ,pink ,white ,pink ,cyan); height:250px; width:200px; float:left;">
<b>🌹สารบัญ🌹</b><br>

<a href="intro.html">🐋บทนำ</a><br>

🐋หัวข้อหลักของนิทรรศการ<br>

🐋กิจกรรมและการแสดง⛅<br>

🐋ผลงานของนักเรียน🪐<br>

🐋ภาพบรรยากาศงาน🌈<br>

🐋ข้อมูลติดต่อ☎<br>

🐋ผู้จัดทำ🤗<br>
</div>

<center>
<img src="ugh.gif" width=600 height=300>
&nbsp;&nbsp;&nbsp;
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<hr width=50% size=8>

<br><br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=P5XdridpeDGtnG4a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=J0rDbYJ6zgEIJ9Ch" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</body>
</html>